<!DOCTYPE html>
<head>
</head>
<body>
    <form name="from", action=".", method="POST">
        <label>Name:</label>
        <input type="number" name="name">
        <label>Name:</label>
        <input type="number" name="name1">
        <label>Name:</label>
        <input type="number" name="name2">
        <label>Name:</label>
        <input type="number" name="name3">
        <input type="submit" name="sub" value="Click here!">
    </form>
</body>
</html>                                                 